<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="650.0" maxWidth="1070.0" prefHeight="650.0" prefWidth="1070.0" style="-fx-background-color: CAEDCA;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
<!--<AnchorPane maxHeight="650.0" maxWidth="1070.0" prefHeight="650.0" prefWidth="1070.0" style="-fx-background-color: CAEDCA;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">-->
   <children>
      <VBox layoutX="24.0" layoutY="40.0" prefHeight="570.0" prefWidth="830.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0">
               <children>
                  <Label text="Year:">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="Combo_Year" prefHeight="25.0" prefWidth="117.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="Month:">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="Combo_Month" prefHeight="25.0" prefWidth="94.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="Category:">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="Combo_Category" prefHeight="25.0" prefWidth="175.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#SearchClicked" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: #ED3818; -fx-effect: innershadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Search" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="250.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="479.0" minWidth="0.0" prefWidth="440.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="407.0" minWidth="10.0" prefWidth="250.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="Button_PreviousMon" mnemonicParsing="false" onAction="#PreviousMonClicked" prefHeight="34.0" prefWidth="77.0" style="-fx-background-color: #337BD6; -fx-effect: innershadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="&lt;" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="Button_Nextmon" mnemonicParsing="false" onAction="#NextMonClicked" prefHeight="34.0" prefWidth="77.0" style="-fx-background-color: #337BD6; -fx-effect: innershadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="&gt;" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
            </GridPane>
            <TableView fx:id="ExpenseTable" prefHeight="421.0" prefWidth="830.0">
              <columns>
                <TableColumn fx:id="col_Item" prefWidth="193.0" resizable="false" text="Item" />
                <TableColumn fx:id="col_Category" prefWidth="195.0" resizable="false" text="Category" />
                  <TableColumn fx:id="col_Date" prefWidth="131.3333740234375" resizable="false" text="Date" />
                  <TableColumn fx:id="col_Amount" prefWidth="183.3333740234375" resizable="false" text="Amount" />
                  <TableColumn fx:id="col_button" prefWidth="124.6666259765625" resizable="false" text="Description" />
              </columns>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="870.0" layoutY="26.0" prefHeight="605.0" prefWidth="189.0">
         <children>
            <VBox prefHeight="157.0" prefWidth="201.0">
               <children>
                  <Label text="Total Income" textFill="#433d3d">
                     <font>
                        <Font name="Cambria" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="TotalIncome" text="\$">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Total Expense" textFill="#433d3d">
                     <font>
                        <Font name="Cambria" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="TotalExpense" text="\$">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Balance" textFill="#433d3d">
                     <font>
                        <Font name="Cambria" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="Balance" text="\$">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="15.0" top="35.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="376.0" prefWidth="189.0" style="-fx-background-color: #FCF9F9;">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#CurrentMonClicked" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #239341; -fx-effect: innershadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Current Month" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#NewExpenseClicked" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #239341; -fx-effect: innershadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="New Expense" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#NewIncomeClicked" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #239341; -fx-effect: innershadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="New Income" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#UserClicked" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #818683; -fx-effect: innershadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Setting" textFill="#f8f8f8">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#LogoutClicked" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #EDBD3A; -fx-effect: innershadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Log out" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
